<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>App</title>

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- BG LIGHTBOX (ALERTA) -->
		<div class="bg-lightbox" style="display: none">
			<!-- alerta -->
			<div class="box-alert">
				<div class="inner-alert text-center">
					<a class="close-alert" href="#">
						<span class="glyphicon glyphicon-remove"></span>
					</a>
					<p>Debes usar entre 7 y 10 palabras</p>
				</div>
			</div>
			<!-- fin alerta -->
		</div>
		<!-- fin BG LIGHTBOX -->
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
					<!-- CONTENEDOR APP -->
					<div class="app-bg">
						<span class="square-bg top-left"></span>
						<span class="square-bg bottom-left"></span>
						<span class="square-bg top-right"></span>
						<span class="square-bg bottom-right"></span>
						<!-- LOGO CONCURSO -->
						<img class="feat-image" src="assets/img/llamado-copia.png">
						<!-- contenedor mensaje -->
						<!-- PASO 1 -->
						<div id="step_1" class="content-message text-center" style="display: none;">
							<p class="advice-msg">Escribe tu mejor consejo de salud usando entre 7 y 10 palabras</p>
							<form>
								<textarea class="form-control input-lg" rows="5">
Riéndome disfrutando y regaloneando con mi linda familia cada día
								</textarea>
								<div class="form-group">
									<div class="text-center">
										<button type="submit" class="btn btn-lg btn-default">Siguiente</button>
									</div>
								</div>
							</form>
						</div>
						<!-- FIN PASO 1 -->
						<!-- PASO 3 -->
						<div id="step_3" class="content-message text-center">
							<h1 class="title-advice-msg">¡Listo!</h1>
							<p class="advice-msg">Compartiste tu consejo de salud y ya estás participando 
							<br>por una de las 6 gift card de $50.000 
							<br>con Clínica Alemana en Facebook.
							<br><br>Recuerda hacer “me gusta” en nuestro fanpage para participar.</p>
						</div>
						<!-- FIN PASO 3 -->
						<!-- fin contendor mensaje -->
						<!-- LOGOS FOOTER -->
						<div class="logos-footer cf clearfix">
							<a href="#" class="hashtag-10-p">
								<img src="assets/img/como-te-cuidas.png">
								<!-- 
								<span class="hashtag">#</span>
								<span class="hashtag-line-1">CómoTeCuidas</span>
								<span class="hashtag-line-2">en10Palabras</span> 
								-->
							</a>
							<a class="logo-clinica" href="https://portal.alemana.cl/wps/wcm/connect/internet/home">
								<img src="assets/img/logo-alemana.png">
							</a>
						</div>
						<!-- fin LOGOS FOOTER -->
					</div>
					<!-- fin CONTENEDOR APP -->
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bower_components/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>